update=2018/06/04 07:06:37
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib;lib/Footprints;lib/Footprints/MF_Aesthetics.pretty;lib/Footprints/MF_Frequency_Control.pretty
[eeschema/libraries]
LibName1=fucti
LibName2=fucti-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=lib/symbols
LibName33=lib/NCN5150D
LibName34=lib/1702610
LibName35=lib/MF_Discrete_Semiconductor
LibName36=lib/MF_Displays
LibName37=lib/MF_IC_Analog
LibName38=lib/MF_IC_Digital
LibName39=lib/MF_IC_Power
LibName40=lib/MF_LEDs
LibName41=lib/MF_Passives
LibName42=lib/MF_Sensors
LibName43=lib/MF_Switches
LibName44=lib/NCN5150DG
LibName45=lib/NCN5150MNTWG
LibName46=lib/UWT1V221MNL1GS
LibName47=lib/EECS0HD334H
LibName48=lib/VEMT2003X01
LibName49=lib/MSP430FR5994IPNR
LibName50=lib/1SMA40CAT3G
LibName51=lib/MF_Aesthetics
LibName52=lib/MF_Connectors
LibName53=lib/MF_Frequency_Control
LibName54=lib/pcie
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/skvery/mecrisp/hardware/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
